$cp-font1: #292C33
$cp-font2: #AFB0B3
$cp-bg1: #FFF
$cp-table1-border: #E1E3E6

$cp1: #EBEDF0
$cp2: #DB0074
$cp3: #F0F6FF
$cp4: #005ED1
$cp5: #FFF0F7
$cp6: #292C33
$cp7: #FCFCFC

// Add the new colors to bootstrap
$text-colors: (cp-font1: $cp-font1, cp-font2: $cp-font2, cp1: $cp1, cp2: $cp2, cp3: $cp3, cp4: $cp4, cp5: $cp5)

$theme-colors: (cp1: $cp1, cp2: $cp2, cp3: $cp3, cp4: $cp4, cp5: $cp5)
