@font-face
    font-family: 'Roboto'
    src: url('../fonts/Roboto-Light.woff2') format('woff2'),url('../fonts/Roboto-Light.woff') format('woff'),url('../fonts/Roboto-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Roboto'
    src: url('../fonts/Roboto-Bold.woff2') format('woff2'),url('../fonts/Roboto-Bold.woff') format('woff'),url('../fonts/Roboto-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Roboto'
    src: url('../fonts/Roboto-Regular.woff2') format('woff2'),url('../fonts/Roboto-Regular.woff') format('woff'),url('../fonts/Roboto-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Roboto'
    src: url('../fonts/Roboto-Medium.woff2') format('woff2'),url('../fonts/Roboto-Medium.woff') format('woff'),url('../fonts/Roboto-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
  font-family: 'icomoon'
  src:  url('../fonts/icomoon.eot?q4hc22')
  src:  url('../fonts/icomoon.eot?q4hc22#iefix') format('embedded-opentype'),url('../fonts/icomoon.ttf?q4hc22') format('truetype'),url('../fonts/icomoon.woff?q4hc22') format('woff'),url('../fonts/icomoon.svg?q4hc22#icomoon') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-Icons_agregar-copy:before
  content: "\e900"

.icon-Icons_agregar:before
  content: "\e901"

.icon-Icons_almacenes:before
  content: "\e902"

.icon-Icons_busqueda:before
  content: "\e903"

.icon-Icons_check:before
  content: "\e904"

.icon-Icons_correo:before
  content: "\e905"

.icon-Icons_CRM-copy-2:before
  content: "\e906"

.icon-Icons_CRM-copy-3:before
  content: "\e907"

.icon-Icons_CRM-copy-4:before
  content: "\e908"

.icon-Icons_CRM:before
  content: "\e909"

.icon-Icons_descargar:before
  content: "\e90a"

.icon-Icons_editar:before
  content: "\e90b"

.icon-Icons_eliminar:before
  content: "\e90c"

.icon-Icons_eventos:before
  content: "\e90d"

.icon-Icons_facebook-copy-2:before
  content: "\e90e"

.icon-Icons_facebook-copy-3:before
  content: "\e90f"

.icon-Icons_facebook-copy:before
  content: "\e910"

.icon-Icons_facebook:before
  content: "\e911"

.icon-Icons_favorito:before
  content: "\e912"

.icon-Icons_filtro-copy-2:before
  content: "\e913"

.icon-Icons_filtro-copy-3:before
  content: "\e914"

.icon-Icons_filtro-copy-4:before
  content: "\e915"

.icon-Icons_filtro-copy-5:before
  content: "\e916"

.icon-Icons_filtro-copy:before
  content: "\e917"

.icon-Icons_filtro:before
  content: "\e918"

.icon-Icons_flecha_abajo:before
  content: "\e919"

.icon-Icons_foto:before
  content: "\e91a"

.icon-Icons_informacion:before
  content: "\e91b"

.icon-Icons_inicio:before
  content: "\e91c"

.icon-Icons_lista_de_deseos:before
  content: "\e91d"

.icon-Icons_listado:before
  content: "\e91e"

.icon-Icons_mapa:before
  content: "\e91f"

.icon-Icons_menu:before
  content: "\e920"

.icon-Icons_navegar:before
  content: "\e921"

.icon-Icons_noticias:before
  content: "\e922"

.icon-Icons_ojo:before
  content: "\e923"

.icon-Icons_pin:before
  content: "\e924"

.icon-Icons_producto:before
  content: "\e925"

.icon-Icons_promociones:before
  content: "\e926"

.icon-Icons_refrescar:before
  content: "\e927"

.icon-Icons_reloj:before
  content: "\e928"

.icon-Icons_subir:before
  content: "\e929"

.icon-Icons_telefono:before
  content: "\e92a"

.icon-Icons_ticket:before
  content: "\e92b"

.icon-Icons_twitter:before
  content: "\e92c"

.icon-Icons_ubicacion:before
  content: "\e92d"

.icon-Icons_usuario:before
  content: "\e92e"

.icon-Icons_web:before
  content: "\e92f"

.icon-Icons_x:before
  content: "\e930"

.icon-Icons-39:before
  content: "\e931"

.icon-Icons-40:before
  content: "\e932"

.icon-Icons-41:before
  content: "\e933"

.icon-Icons-42:before
  content: "\e934"

.icon-Icons-43:before
  content: "\e935"

.icon-Icons-44:before
  content: "\e936"

.icon-Icons-45 .path1:before
  content: "\e937"
  color: rgb(41, 43, 51)

.icon-Icons-45 .path2:before
  content: "\e938"
  margin-left: -1em
  color: rgb(41, 44, 51)

.icon-Icons-45 .path3:before
  content: "\e939"
  margin-left: -1em
  color: rgb(41, 44, 51)

.icon-Icons-46:before
  content: "\e93a"

.icon-Icons-47 .path1:before
  content: "\e93b"
  color: rgb(41, 44, 51)

.icon-Icons-47 .path2:before
  content: "\e93c"
  margin-left: -1em
  color: rgb(41, 44, 51)

.icon-Icons-47 .path3:before
  content: "\e93d"
  margin-left: -1em
  color: rgb(41, 43, 51)

.icon-Icons-48:before
  content: "\e93e"

.icon-Icons-49:before
  content: "\e93f"

.icon-Icons-50:before
  content: "\e940"

.icon-Icons-51:before
  content: "\e941"

.icon-Icons-52:before
  content: "\e942"

.icon-Icons-53:before
  content: "\e943"

.icon-Icons-54:before
  content: "\e944"

.icon-Icons-55:before
  content: "\e945"

.icon-Icons-56:before
  content: "\e946"

.icon-Icons-57:before
  content: "\e947"

.icon-Icons-58:before
  content: "\e948"

.icon-Icons-59:before
  content: "\e949"

.icon-Icons-60:before
  content: "\e94a"

.icon-Icons-61:before
  content: "\e94b"

.icon-Icons-64:before
  content: "\e94c"

.icon-Icons-72:before
  content: "\e94d"

.icon-Icons-73:before
  content: "\e94e"

.icon-Icons-76:before
  content: "\e94f"

.icon-Icons-77:before
  content: "\e950"

.icon-Icons-78:before
  content: "\e951"

.icon-Icons-79:before
  content: "\e952"
