.sidebar
    min-height: 100%
    width: 0
    min-width: 0
    position: relative
    z-index: 1
    overflow-x: hidden
    transition: 0.5s
    padding-top: 60px
    background-color: #fff
    border-radius: 15px

    .openbtn, .closebtn
        position: absolute
        top: 10px
        right: 15px
        font-size: 14px
        margin-left: 50px

    .openbtn
        display: none

    &.collapsed
        .closebtn, .plan
            display: none
        .openbtn
            display: inline-block
        .links
            a
                span
                    opacity: 0

    .links
        a
            padding: 8px 8px 8px 32px
            text-decoration: none
            display: block
            transition: 0.3s
            text-wrap: nowrap
            margin-right: 15px
            margin-bottom: 15px
            border-top-right-radius: 7px
            border-bottom-right-radius: 7px

            &:hover, &:focus, &.active
                background-color: #4403ff
                color: #FFF

            span
                transition: 0.3s
                opacity: 1
            i
                font-size: 14px
                width: 30px
    .plan
        font-size: 12px
        border-radius: 10px
        margin-right: 15px
        .progress
            height: 0.33rem

.sub-nav
    display: flex
    list-style: none
    padding: 0
    gap: 1.5rem

    a
        display: inline-block
        border-style: solid
        border-width: 0 0 3px
        border-color: transparent

        &:hover, &:focus, &.active
            color: theme-color-level(primary)
            border-color: theme-color-level(primary)

    i
        margin-right: 5px

.breadcrumbs
    span
        font-size: 1.2rem