::focus
  outline: none !important

body
  padding: 15px

main
  transition: margin-left .5s
  padding: 30px 40px
  background-color: #fff
  border-radius: 15px


a
  text-decoration: none
  color: #000
  &:hover
    @extend a

h1, .h1
  font-family: 'Roboto'
  font-weight: 300
  font-size: 1.5625rem
  margin-bottom: 3rem

h3, .h3
  font-size: 1.1875rem
  font-weight: 300

